Repository: wnsgur9137/SimpleCare
Catalog: Projects/Application/Widget/Resources/*.lproj/Localizable.strings
Languages: ko

# widget.dailyCalorie.title
source: Daily Calories
ko: 일일 칼로리

# widget.dailyCalorie.description
source: Check today's calorie intake and goal.
ko: 오늘의 칼로리 섭취량과 목표를 확인합니다.

# widget.remaining
source: Left:
ko: 남은:

# widget.exerciseBurned
source: Exercise
ko: 운동 소모

# widget.remainingCalories
source: Remaining
ko: 남은 칼로리

# widget.progressRate
source: Progress
ko: 진행률

# widget.goalProgress.title
source: Goal Progress
ko: 목표 달성률

# widget.goalProgress.description
source: Check calorie and nutrition goal progress.
ko: 칼로리와 영양소 목표 달성률을 확인합니다.

# widget.achievementRate
source: Progress
ko: 달성률

# widget.exercise.title
source: Exercise Summary
ko: 운동 요약

# widget.exercise.description
source: Check today's exercise sessions and calories burned.
ko: 오늘의 운동 세션과 칼로리 소모를 확인합니다.

# widget.exercise.today
source: Today's Exercise
ko: 오늘의 운동

# widget.exercise.sessions
source: Sessions
ko: 세션

# widget.exercise.duration
source: Duration
ko: 운동 시간

# widget.exercise.caloriesBurned
source: Burned
ko: 소모 칼로리

# widget.exercise.recent
source: Recent
ko: 최근 운동

# widget.exercise.weeklyProgress
source: %d/%d days
ko: %d/%d일 달성

# widget.weight.title
source: Weight Trend
ko: 체중 트렌드

# widget.weight.description
source: Check recent weight changes and goal.
ko: 최근 체중 변화와 목표를 확인합니다.

# widget.weight.current
source: Current
ko: 현재

# widget.weight.target
source: Target
ko: 목표

# widget.weight.change
source: Change
ko: 변화

# widget.weight.toGoal
source: To goal
ko: 목표까지

# widget.water.title
source: Water Intake
ko: 수분 섭취

# widget.water.description
source: Check today's water intake.
ko: 오늘의 수분 섭취량을 확인합니다.

# widget.water.cups
source: cups
ko: 잔

# widget.water.addOne
source: + 1 cup
ko: + 1잔

# widget.lockScreen.title
source: Lock Screen
ko: 잠금 화면

# widget.lockScreen.description
source: Check health summary on lock screen.
ko: 잠금 화면에서 건강 요약을 확인합니다.

# widget.liveActivity.mealRecording
source: Recording
ko: 기록 중

# widget.liveActivity.exerciseRecording
source: Exercising
ko: 운동 중

# widget.liveActivity.foodCount
source: %d foods
ko: %d개 음식

# widget.streakDays
source: %d day streak
ko: %d일 연속
